{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "VITE_API_URL": "https://king-county-housing-api.onrender.com"
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}
